<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .hidden{
            display: none;
        }
    </style>
</head>
<body>

<img class="images" src="img/javascript_homework_homework12_banners_img_1.jpg" height="380" width="675"/>
<img class="images hidden" src="img/javascript_homework_homework12_banners_img_2.jpg" height="576" width="1024"/>
<img class="images hidden" src="img/javascript_homework_homework12_banners_img_3.JPG" height="800" width="1280"/>
<img class="images hidden" src="img/javascript_homework_homework12_banners_img_4.png" height="550" width="810"/>
<p id="timer"></p>

<script>
    let counter = 0;

    const images = [...document.getElementsByClassName('images')];
    let activeIndex = 0;

    const FULL_TIME = 5000;

    function theInterval() {
        counter++;
        let remainingTime = FULL_TIME - (counter * 50);
        let secs = Math.floor(remainingTime / 1000);
        let mili = remainingTime % 1000;
        timer.innerText = `Remaining time ${secs}:${mili}`;
        if (remainingTime <= 0 ) {
            counter = 0;
            images[activeIndex++].classList.add('hidden');
            if(activeIndex >= images.length){
                activeIndex = 0
            }
            images[activeIndex].classList.remove('hidden');
        }
    }

    let interval = setInterval(theInterval, 50);

    function pause() {
        button1.disabled = true;
        button2.disabled = false;
        clearInterval(interval);
    }

    function resume() {

        button1.disabled = false;
        button2.disabled = true;
        interval = setInterval(theInterval, 50);
    }

</script>


<button id="button1" onclick="pause()">PAUSE</button>
<button id="button2" onclick="resume()" disabled>RESUME</button>
</body>
</html>